{
  "name": "super-drone-server",
  "version": "1.0.0",
  "description": "5G Ultra-Low Latency Cloud Relay Server for Super-Drone",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
